#spring.mvc.view.prefix: /
#spring.mvc.view.suffix: .html

spring.thymeleaf.cache=false

spring.datasource.url=jdbc:mysql://localhost/books?useUnicode=yes&characterEncoding=UTF-8&autoReconnect=true&useSSL=false
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.platform=mysql

# JPA
#spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=true
spring.jpa.database=mysql

# Logging
#logging.level.org.springframework=INFO
logging.level.org.springframework.web=WARN
logging.level.org.springframework.context.annotation=WARN


